{
  "name": "gemini-pr-reviewer",
  "version": "0.1.1",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorschechtel/gemini-pr-reviewer.git"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test",
    "check": "bunx biome check --fix && bunx tsgo && bun test",
    "e2e:local": "DRY_RUN=true LOCAL_EVENT_PATH=test/mocks/event.json LOCAL_PR_JSON_PATH=test/mocks/pr.json LOCAL_DIFF_PATH=test/mocks/diff.diff LOCAL_COMMITS_JSON_PATH=test/mocks/commits.json LOCAL_ISSUES_JSON_PATH=test/mocks/issues.json bun run scripts/local_e2e.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "minimatch": "^10.1.2",
    "p-limit": "^7.3.0",
    "parse-diff": "^0.11.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.14",
    "@types/bun": "^1.3.8",
    "@typescript/native-preview": "^7.0.0-dev.20260207.1"
  }
}
